<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Works - DAWON LEE.</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<style>
		<style>
    	* {
  		box-sizing: border-box;
	}

	body {
	  margin: 0;
	  min-width: 992px;
	  font-family: 'Nanum Myeongjo', serif;
	}


/* navbar */
	
	.navbar{
		width: 100%;
		height: 60px;
		line-height: 60px;
		background-color: white;
		box-shadow: 0px 0px 15px 1px rgb(130,130,130, 0.5);
      position: fixed;
      top: 0;

	}

	.helper{
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.logo{
		display: inline-block;
		vertical-align: middle;
		margin-left: 30px;

	}

	.menu{
		display: inline-block;
		vertical-align: middle;
		float: right;
		margin-right: 30px;

	}

	.menu a{
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		font-style: bold;
		color: black;
		margin-left: 30px;
	}

	.menu a:hover{
		color: #00a6ff;
	}

	.menu span{
		color: #00a6ff;
	}

/* about */

	.about{
		background-image: url('images/profile.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center right;
		height: 700px;
		line-height: 700px;
		width: 100%;
		display: inline-block;
		margin-top: 60px;
		
	}

	.about p{
		margin: 0;
		display: inline-block;
		width: 500px;
		height: 100%;
		vertical-align: middle;
		font-size: 23px;
		color: #666666;
		margin-left: 200px;
		line-height: 36px;
		margin-top: 200px;
		text-align: left;
	}

	.about .helper{
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.about span{
		/*text-decoration: underline;*/
		color: #1498f7;
	}


	
/*footer*/

	.footer{
		display: block;
		background-color: #ffffff;
		width: 100%;
		height: 200px;
	}

	.footer img{
		margin-top: 60px;
		margin-left: 30px;
	}

	.footer p{
		margin-top: 20px;
		margin-left: 30px;
		font-size: 13px;
		color: #999999;
		line-height: 21px;
		font-family: sans-serif;
		font-weight: 100;

	}

	.left{
		display: inline-block;
	}

	.right{
		display: inline-block;
		text-align: right;
		margin-right: 30px;
		float: right;
	}

	.right img{
		width: 35px;
		margin-left: 6px;
		margin-right: 6px;
	}
		


	</style>
</head>
<body>
	<div class="navbar"><div class="helper"></div><div class="logo">
  			<a href="home.html"><img src="images/logo.png" height="16px;"></a></div>
  		
  		<div class="menu">
  			<a href="works.html">Works</a>
  			<a href="about.html"><span>About</span></a>
  			<a href="Resume - DAWONLEE.pdf" target="_blank">Contact</a>
  		</div>
  	</div>

	<div class="about"><div class="helper"></div><p>Hi,<br><br>Dawon is a <span>UX/UI design</span> student at <br>Korea Polytechnic Univ. <br>Currently majoring in Convergence Design<br>with passion in <span>emotional value.</span><br>A Lover of Music, Coffee, Friends, etc.</p></div>

	<div class="footer">
			<div class="left"><img src="images/logo.png" height="16px;"><br>
				<p>Copyright 2019 © Dawon Lee<br>
				All Rights Reserved.</p>
			</div>
			<div class="right">
				<a href="#"><img src="images/icon1.png"></a>
				<a href="#"><img src="images/icon2.png"></a>
				<a href="#"><img src="images/icon3.png"></a>
			</div>
	</div>

</body>
</html>