<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Motion Graphic - DAWON LEE.</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<style>
		<style>
    	* {
  		box-sizing: border-box;
	}

	body {
	  margin: 0;
	  min-width: 992px;
	  font-family: 'Nanum Myeongjo', serif;
	}


/* navbar */
	
	.navbar{
		width: 100%;
		height: 60px;
		line-height: 60px;
		background-color: white;
		box-shadow: 0px 0px 15px 1px rgb(130,130,130, 0.5);
      position: fixed;
      top: 0;

	}

	.helper{
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.logo{
		display: inline-block;
		vertical-align: middle;
		margin-left: 30px;

	}

	.menu{
		display: inline-block;
		vertical-align: middle;
		float: right;
		margin-right: 30px;

	}

	.menu a{
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		font-style: bold;
		color: black;
		margin-left: 30px;
	}

	.menu a:hover{
		color: #00a6ff;
	}

	.menu span{
		color: #00a6ff;
	}

	
/* hero header */
	.hero-header{
		background-image: url('images/work1-1.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		height: 600px;
		width: 100%;
		margin-top: 60px;

	}


/*description*/

	.description h2{
		font-family: sans-serif;
		font-size: 16px;
		color: #00a6ff;
		text-align: center;
		margin-top: 60px;
		margin-bottom: 20px;
	}

	.description h1{
		font-family: sans-serif;
		font-size: 32px;
		color: #252525;
		text-align: center;
		font-weight: 400;
		margin-bottom: 60px;
	}

	/*.description h4{
		font-family: sans-serif;
		font-size: 14px;
		color: #666666;
		text-align: center;
		font-weight: 400;
		margin-bottom: 80px;
	}*/

	.description img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 120px;
	}

	.description p{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 500px;
		font-family: sans-serif;
		font-size: 15px;
		color: #333333;
		text-align: center;
		line-height: 26px;
		margin-bottom: 80px;
	}

	
/*footer*/

	.footer{
		display: block;
		background-color: #f1f1f1;
		width: 100%;
		height: 200px;
	}

	.footer img{
		margin-top: 60px;
		margin-left: 30px;
	}

	.footer p{
		margin-top: 20px;
		margin-left: 30px;
		font-size: 13px;
		color: #999999;
		line-height: 21px;
		font-family: sans-serif;
		font-weight: 100;

	}

	.left{
		display: inline-block;
	}

	.right{
		display: inline-block;
		text-align: right;
		margin-right: 30px;
		float: right;
	}

	.right img{
		width: 35px;
		margin-left: 6px;
		margin-right: 6px;
	}
		


	</style>
</head>
<body>
	<div class="navbar"><div class="helper"></div><div class="logo">
  			<a href="home.html"><img src="images/logo.png" height="16px;"></a></div>
  		
  		<div class="menu">
  			<a href="works.html"><span>Works</span></a>
  			<a href="about.html">About</a>
  			<a href="Resume - DAWONLEE.pdf" target="_blank">Contact</a>
  		</div>
  	</div>

	<div class="hero-header"></div>

	<div class="description">

		<h2>MOTION GRAPHIC DESIGN</h2>

		<h1>2019 산불예방 캠페인 영상</h1>

		<!-- <h4>지난 4월 참혹했던 강원 산불을 통해 알아보는 봄철 산불의 원인과 산불 예방수칙에는 어떤 방법이 있는지 알아보고 대한민국 국민 모두에게 산불 예방을 위한 주의와 경계의 의무에 대한 경각심을 심어준다.</h4> -->
		

		<p>지난 4월 참혹했던 강원 산불을 통해 알아보는 봄철 산불의 원인과 산불 예방수칙에는 어떤 방법이 있는지 알아보고 대한민국 국민 모두에게 산불 예방을 위한 주의와 경계의 의무에 대한 경각심을 심어준다.</p>

		<img src="images/work1-2.png" width="1200px;">


	</div>

	</div>

	<div class="footer">
			<div class="left"><img src="images/logo.png" height="16px;"><br>
				<p>Copyright 2019 © Dawon Lee<br>
				All Rights Reserved.</p>
			</div>
			<div class="right">
				<a href="#"><img src="images/icon1.png"></a>
				<a href="#"><img src="images/icon2.png"></a>
				<a href="#"><img src="images/icon3.png"></a>
			</div>
	</div>

</body>
</html>