<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Incheon Mall - DAWON LEE.</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<style>
		<style>
    	* {
  		box-sizing: border-box;
	}

	body {
	  margin: 0;
	  min-width: 992px;
	  font-family: 'Nanum Myeongjo', serif;
	}


/* navbar */
	
	.navbar{
		width: 100%;
		height: 60px;
		line-height: 60px;
		background-color: white;
		box-shadow: 0px 0px 15px 1px rgb(130,130,130, 0.5);
      position: fixed;
      top: 0;

	}

	.helper{
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.logo{
		display: inline-block;
		vertical-align: middle;
		margin-left: 30px;

	}

	.menu{
		display: inline-block;
		vertical-align: middle;
		float: right;
		margin-right: 30px;

	}

	.menu a{
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		font-style: bold;
		color: black;
		margin-left: 30px;
	}

	.menu a:hover{
		color: #00a6ff;
	}

	.menu span{
		color: #00a6ff;
	}

	
/* hero header */
	.hero-header{
		background-image: url('images/work3-5.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		height: 600px;
		width: 100%;
		margin-top: 60px;

	}


/*description*/

	.description .logo{
		display: block;
		margin-top: 60px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		font-weight: 100;
	}

	.description .pc{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		margin-bottom: 60px;
	}

	.description .mobile{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 80px;
		margin-bottom: 60px;
	}

	.description h4{
		font-family: sans-serif;
		font-size: 14px;
		color: #666666;
		text-align: center;
		font-weight: 400;
		margin-bottom: 120px;
	}

	.description p{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 500px;
		font-family: sans-serif;
		font-size: 15px;
		color: #333333;
		text-align: center;
		line-height: 26px;
		margin-bottom: 120px;
	}

	
/*footer*/

	.footer{
		display: block;
		background-color: #f1f1f1;
		width: 100%;
		height: 200px;
	}

	.footer img{
		margin-top: 60px;
		margin-left: 30px;
	}

	.footer p{
		margin-top: 20px;
		margin-left: 30px;
		font-size: 13px;
		color: #999999;
		line-height: 21px;
		font-family: sans-serif;
		font-weight: 100;

	}

	.left{
		display: inline-block;
	}

	.right{
		display: inline-block;
		text-align: right;
		margin-right: 30px;
		float: right;
	}

	.right img{
		width: 35px;
		margin-left: 6px;
		margin-right: 6px;
	}
		


	</style>
</head>
<body>
	<div class="navbar"><div class="helper"></div><div class="logo">
  			<a href="home.html"><img src="images/logo.png" height="16px;"></a></div>
  		
  		<div class="menu">
  			<a href="works.html"><span>Works</span></a>
  			<a href="about.html">About</a>
  			<a href="Resume - DAWONLEE.pdf" target="_blank">Contact</a>
  		</div>
  	</div>

	<div class="hero-header"></div>

	<div class="description">
		<img class="logo" src="images/incheonmall_logo.png" width="225px;">
		<h4>인천 시민들을 위한 폐쇄형 복지몰인 ‘인천몰’ 어플리케이션은 (주)인디앤드코리아에서 프리랜서로 근무할 때 맡았던 디자인 작업이다.</h4>
		<img src="images/work3-1.png" width="450px" class="pc">
		<img src="images/work3-2.png" width="200px" class="mobile">
		<p>정해진 사람들만 이용할 수 있는 폐쇄몰이지만, 쇼핑몰 어플인 만큼 제한된 페이지 내에서 사용자에게 많은 정보를 효과적으로 전달하는 것이 목적이기 때문에 상단 메인 배너와 메뉴 바의 아이콘을 직관적이고 가독성 좋게 작업하였다.</p>
	</div>

	</div>

	<div class="footer">
			<div class="left"><img src="images/logo.png" height="16px;"><br>
				<p>Copyright 2019 © Dawon Lee<br>
				All Rights Reserved.</p>
			</div>
			<div class="right">
				<a href="#"><img src="images/icon1.png"></a>
				<a href="#"><img src="images/icon2.png"></a>
				<a href="#"><img src="images/icon3.png"></a>
			</div>
	</div>

</body>
</html>