<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Works - DAWON LEE.</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<style>
		<style>
    	* {
  		box-sizing: border-box;
	}

	body {
	  margin: 0;
	  min-width: 992px;
	  font-family: 'Nanum Myeongjo', serif;
	}


/* navbar */
	
	.navbar{
		width: 100%;
		height: 60px;
		line-height: 60px;
		background-color: white;
		box-shadow: 0px 0px 15px 1px rgb(130,130,130, 0.5);
      position: fixed;
      top: 0;

	}

	.helper{
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.logo{
		display: inline-block;
		vertical-align: middle;
		margin-left: 30px;

	}

	.menu{
		display: inline-block;
		vertical-align: middle;
		float: right;
		margin-right: 30px;

	}

	.menu a{
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		font-style: bold;
		color: black;
		margin-left: 30px;
	}

	.menu a:hover{
		color: #00a6ff;
	}

	.menu span{
		color: #00a6ff;
	}

/*Works*/

	.work{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 1110px;
		margin-bottom: 120px;
		height: 600px;
		margin-top: 200px;

	}

	.item{
		display: inline-block;
		margin-right: 10px;
		margin-left: 10px;
		vertical-align: top;
		float: left;

	}

	h2{
		font-size: 24px;
		font-family: 'Raleway', sans-serif;
		text-align: center;
		margin-top: 120px;
		margin-bottom: 80px;
		font-weight: 400;
	}

	.item a{
		text-decoration: none;

	}

	.item h3{
		font-family: 'Raleway', sans-serif;
		font-size: 20px;
		line-height: 28px;
		color: #252525;
		font-weight: 400;
		margin-top: 15px;
		margin-bottom: 15px;

	}

	.clearfix{
		clear: both;
	}

	
/*footer*/

	.footer{
		display: block;
		background-color: #f1f1f1;
		width: 100%;
		height: 200px;
	}

	.footer img{
		margin-top: 60px;
		margin-left: 30px;
	}

	.footer p{
		margin-top: 20px;
		margin-left: 30px;
		font-size: 13px;
		color: #999999;
		line-height: 21px;
		font-family: sans-serif;
		font-weight: 100;

	}

	.left{
		display: inline-block;
	}

	.right{
		display: inline-block;
		text-align: right;
		margin-right: 30px;
		float: right;
	}

	.right img{
		width: 35px;
		margin-left: 6px;
		margin-right: 6px;
	}
		


	</style>
</head>
<body>
	<div class="navbar"><div class="helper"></div><div class="logo">
  			<a href="home.html"><img src="images/logo.png" height="16px;"></a></div>
  		
  		<div class="menu">
  			<a href="works.html"><span>Works</span></a>
  			<a href="about.html">About</a>
  			<a href="Resume - DAWONLEE.pdf" target="_blank">Contact</a>
  		</div>
  	</div>

	<div class="work">
		<h2>Works</h2>
		<div class="item">
		  	<a href="forest.html"><img src="images/work1.png" width="350px;">
		  	<h3>Forest Fire Prevention<br>Motion Graphic</h3></a>
		</div>

		<div class="item">
		  	<a href="withpet.html"><img src="images/work2.png" width="350px;">
		  	<h3>With Pet Service<br>&Application Design</h3></a>
		</div>

		<div class="item">
		  	<a href="incheonmall.html"><img src="images/work3.png" width="350px;">
		  	<h3>Incheon Mall<br>Web&App Design</h3></a>

		  	<div class="clearfix"></div>
		</div>


	</div>

	<div class="footer">
			<div class="left"><img src="images/logo.png" height="16px;"><br>
				<p>Copyright 2019 © Dawon Lee<br>
				All Rights Reserved.</p>
			</div>
			<div class="right">
				<a href="#"><img src="images/icon1.png"></a>
				<a href="#"><img src="images/icon2.png"></a>
				<a href="#"><img src="images/icon3.png"></a>
			</div>
	</div>

</body>
</html>